../LWIP/Target/ethernetif.c:746:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:383:14:low_level_output	7
../LWIP/Target/ethernetif.c:944:6:RMII_Thread	3
../LWIP/Target/ethernetif.c:789:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:729:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:758:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:775:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:584:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:476:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:161:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:170:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:179:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:533:7:ethernetif_init	7
../LWIP/Target/ethernetif.c:607:7:sys_now	1
../LWIP/Target/ethernetif.c:620:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:683:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:799:6:ethernet_link_thread	7
../LWIP/Target/ethernetif.c:869:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:891:6:HAL_ETH_RxLinkCallback	4
../LWIP/Target/ethernetif.c:931:6:HAL_ETH_TxFreeCallback	1
